{"firstRun": "YES", "email": "SEND", "keepQSLCard": "DELETE", "updateQRZ": "UPDATE", "myName": "Andrew Post", "dateSince": "2026-02-17", "myEmail": "drdrewusaf@gmail.com", "imgkitOptions": {"format": "jpg", "crop-w": "1800", "crop-h": "1115", "enable-local-file-access": ""}}